MONGO_URL=mongodb://localhost:27017
DB_NAME=compliance_hub
NEXT_PUBLIC_BASE_URL=https://metro-hub-pwa.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_INSTANTDB_APP_ID=68cac210-0f82-41cb-b35a-e3ffdf54b3ee
